{
  "profiles": {
    "BasicCore": {
      "commandName": "Project",
      "commandLineArgs": "Test:Value=FromCommandline",
      "environmentVariables": {
        "Test__Value": "FromEnvironment"
      }
    }
  }
}